@panelHeight: 80px;

body{
	margin:0;
	padding: 0;
	font-family: verdana;
	background-color: blue;
	svg{
		outline:1px solid white;
		text {
			user-select: none
		}
	}
	.root{
		// background-color: red;
	}
	.panel{
		display:flex;
		justify-content: space-between;
		height: @panelHeight;
		background-color: gray;
		.mines{
			display:flex;
			background-color: aqua;
			width: 100px;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.facey{
			display:flex;
			background-color:brown;
			width: 100px;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.time{
			display:flex;
			background-color: coral;
			width: 100px;
			display:flex;
			justify-content: center;
			align-items: center;
		}
	}
	.board{
		height: calc(100vh - @panelHeight);
		background-color: green;
		
	}
}