body {
	margin:0px;
	padding:0px;
	background-color: #174b7e;
    font-family:verdana;
	svg {
		font-family: HelveticaNeueW01-55Roma,Arial,sans-serif;
	}
	#trg {
		margin:0 auto;
	}
    a {
		display:inline-block;
		border-radius: 5px;
		background-color:gray;
		color:white;
		height:28px;
		padding:10px;
		margin:10px;
		line-height:28px;
		font-size:25px;
		text-decoration: none;
        opacity:0.5;
		&:hover{
			color:red;
            opacity:1;
		}
        &.active{
            color:green;
            background-color: white;
            opacity:1;
        }
	}
    div.option{
        margin-left:1em;
        font-size:1.2em;
        label{line-height:2em;cursor:pointer;}
        input[type=checkbox]{
            position:relative;
            top:.3em;
            zoom:2;
            cursor:pointer;
        }
    }
}
