body{
    margin:0;
    padding:0;
    #trg{
        padding:0;
        border:0;
        margin:20px;
        outline: 1px dotted red;
        display:inline-block;
        
        svg{
            border:0;
            padding:0;
            margin:0;
            // border:1px solid white
            // background-color: green;
        }
    }
}